{
    "DESIGN_NAME": "counter_macro",
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/user_proj_example.v",
        "dir::../../verilog/rtl/counter_macro.v"
    ],
    "PNR_SDC_FILE": "dir::signoff.sdc",
    "SIGNOFF_SDC_FILE": "dir::signoff.sdc",
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "FP_SIZING": "absolute",
    "DIE_AREA": [0, 0, 400, 400],
    "VDD_NETS": ["VPWR"],
    "GND_NETS": ["VGND"],
    "FP_PDN_CORE_RING": true,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_HOFFSET": 12.45,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": 11.9,
    "FP_PDN_HSPACING": 11.9,
    "FP_PDN_VPITCH": 120,
    "FP_PDN_HPITCH": 120,
    "PL_TARGET_DENSITY_PCT": 35,
    "DRT_THREADS": 4,
    "DIODE_ON_PORTS": "in",
    "RUN_IRDROP_REPORT": false,
    "RUN_MAGIC_DRC": false,
    "ERROR_ON_MAGIC_DRC": false,
    "ERROR_ON_LVS_ERROR": false,
    "RUN_MAGIC_STREAMOUT": true,
    "PRIMARY_GDSII_STREAMOUT_TOOL": "magic",
    "meta": { "version": 2 }
}
